# ServarrAPI.Auth

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  my.cnf
src/: Directory.Build.props  ServarrAuthAPI.sln
src/ServarrAuthAPI/: Config.cs  Program.cs  ServarrAuthAPI.csproj  Startup.cs  appsettings.json
src/ServarrAuthAPI/Controllers/: OAuth1Controller.cs  OAuth2Controller.cs  OAuthController.cs  PingController.cs  SpotifyController.cs  TraktController.cs  VersionController.cs
src/ServarrAuthAPI/Database/: DatabaseContext.cs
src/ServarrAuthAPI/Database/Migrations/: 20200317022858_Initial.Designer.cs  20200317022858_Initial.cs  20200317031601_Initial.Designer.cs  20200317031601_Initial.cs  DatabaseContextModelSnapshot.cs
src/ServarrAuthAPI/Database/Models/: SpotifyEntity.cs  TraktEntity.cs
src/ServarrAuthAPI/Options/: OAuth2Options.cs  SpotifyOptions.cs  TraktOptions.cs
src/ServarrAuthAPI/Services/OAuth/: OAuthOptions.cs  OAuthService.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs
src/ServarrAuthAPI/Services/OAuth1/: OAuth1Service.cs  OAuthRequest.cs  OAuthRequestType.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  WebParameter.cs  WebParameterCollection.cs
src/ServarrAuthAPI/Services/OAuth2/: OAuth2Service.cs
src/ServarrAuthAPI/Services/OAuth2/Resources/: OAuth2TokenRequest.cs  OAuth2TokenResponse.cs
src/ServarrAuthAPI/Services/Spotify/: SpotifyService.cs
src/ServarrAuthAPI/Services/Trakt/: TraktService.cs
src/ServarrAuthAPI/Services/Trakt/Responses/: OAuthTokenResponse.cs
